<!DOCTYPE html>
<html>
<head>
	<title>Dream Home Guide</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
<style>
p{
	font-size:80px;
	color: black;
	position:absolute;
	left:300px;
	top:140px;
	font-family: 'Rock Salt', cursive;
}
.img1{
	position:absolute;
    left: 0;
    right: 0;
    top: 0;
    height:810px;
    width: 100%;
    opacity:0.8;
    z-index: -1;
}
.button1{
	background-color: black;
	color: white;
	position:absolute;
    font-size: 20px;
    top:400px;
    left:800px;
    padding:10px;
    border-radius: 25%;
    transition-duration: 0.4s;
    cursor:pointer;
    border: none;
}	
.button1:hover{
	background-color: white;
	color: black
}
</style>
<body style=" margin-left: 0;margin-right: 0;margin-bottom: 0;margin-top: 0;overflow: hidden;">
<div1>
<img class="img1" src="1.jpg">	
<p class="glow">DREAM HOME GUIDE</p>
<a href="cal.html"><button class="button1">Calculate</button></a>
</div1>
<div2>
	des</div2>
</body>
</html>